{
  "name": "SIS_Inventory_System",
  "productName": "Smith College Libraries Inventory System",
  "version": "3.0.2",
  "description": "High-density storage management tool for quickly loading and retrieving tray and shelf information",
  "main": "src/index.js",
  "repository": "https://github.com/SmithCollegeLibraries/sis-inventory-management.git",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src",
    "pack:win": "rm -rf build dist && electron-packager . yeti-desktop --asar --prune --platform=win32 --arch=x64 --version=0.33.0 --icon=src/images/favicon.ico --out=build"
  },
  "keywords": [
    "High-density storage",
    "inventory management"
  ],
  "author": "Rob O'Connell - Smith College Libraries",
  "license": "GPL-2.0-or-later",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "inventory_management"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "SmithCollegeLibraries",
        "name": "sis-inventory-management"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "inventory_management"
      }
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "convert-excel-to-json": "^1.4.0",
    "electron-compile": "^6.4.3",
    "electron-devtools-installer": "^2.1.0",
    "electron-osx-sign": "^0.4.10",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^3.1.1",
    "global": "^4.3.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "query-string": "^6.1.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.6.0",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-loading": "^2.0.3",
    "react-s-alert": "^1.4.1",
    "update-electron-app": "^1.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-react-stateless-component-name": "^1.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.4",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7"
  }
}
